<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewMenuViewController" customModule="TheInterviewer" customModuleProvider="target">
            <connections>
                <outlet property="calloutLabel" destination="s14-t2-blk" id="8Ps-NE-kNG"/>
                <outlet property="tableView" destination="cVh-r9-a43" id="YON-g7-7fq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s14-t2-blk">
                    <rect key="frame" x="20" y="70" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-r9-a43">
                    <rect key="frame" x="20" y="141" width="728" height="863"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cVh-r9-a43" firstAttribute="top" secondItem="s14-t2-blk" secondAttribute="bottom" constant="50" id="Ar9-Wo-xnO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cVh-r9-a43" secondAttribute="bottom" constant="20" id="QMg-q2-enQ"/>
                <constraint firstItem="cVh-r9-a43" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="XUA-Nt-u7D"/>
                <constraint firstItem="s14-t2-blk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aoN-E0-aTn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s14-t2-blk" secondAttribute="trailing" constant="20" id="gn3-k7-1Qq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cVh-r9-a43" secondAttribute="trailing" constant="20" id="kdy-2x-7vi"/>
                <constraint firstItem="s14-t2-blk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="skO-g2-rCJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="109.375" y="35.7421875"/>
        </view>
    </objects>
</document>
