<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckboxViewController" customModule="TheInterviewer" customModuleProvider="target">
            <connections>
                <outlet property="calloutLabel" destination="vUX-0D-Dqa" id="bSH-wk-fRb"/>
                <outlet property="checkboxButton" destination="0nh-HP-YuH" id="qUM-Au-9ui"/>
                <outlet property="checkboxButton2" destination="Bec-q3-XGF" id="1gE-lV-dUJ"/>
                <outlet property="nextButton" destination="mCw-hd-reh" id="4ra-WU-JKH"/>
                <outlet property="optionText" destination="Nsd-oF-ALa" id="3A4-E5-6EQ"/>
                <outlet property="optionText2" destination="abQ-lB-ti8" id="p4S-tX-ryU"/>
                <outlet property="partProgressionLabel" destination="O8C-gp-TNz" id="lc9-80-81c"/>
                <outlet property="sectionProgressionLabel" destination="dLI-8Y-RmK" id="Tkt-Fd-l0C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-8Y-RmK">
                    <rect key="frame" x="20" y="35.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8C-gp-TNz">
                    <rect key="frame" x="20" y="0.0" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUX-0D-Dqa">
                    <rect key="frame" x="20" y="106" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCw-hd-reh">
                    <rect key="frame" x="768" y="1124" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="didTapNext:" destination="-1" eventType="touchUpInside" id="bif-n9-mJK"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-rn-GO6">
                    <rect key="frame" x="377" y="547" width="80" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="redraw" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Lq-SZ-Avc">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-HP-YuH">
                                    <rect key="frame" x="0.0" y="6" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0nh-HP-YuH" secondAttribute="height" multiplier="1:1" id="V5t-So-49V"/>
                                    </constraints>
                                    <connections>
                                        <action selector="didTapCheck:" destination="-1" eventType="touchUpInside" id="itG-ZU-Svb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsd-oF-ALa">
                                    <rect key="frame" x="30" y="0.0" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="m2u-zk-6nH"/>
                                    </constraints>
                                    <state key="normal" title="option1"/>
                                    <connections>
                                        <action selector="didTapCheckText:" destination="-1" eventType="touchUpInside" id="VrZ-MU-v46"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0nh-HP-YuH" firstAttribute="height" secondItem="Nsd-oF-ALa" secondAttribute="height" multiplier="0.6" id="WUz-Kk-1iS"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="redraw" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6AH-wH-kiE">
                            <rect key="frame" x="0.0" y="50" width="80" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-q3-XGF">
                                    <rect key="frame" x="0.0" y="6" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Bec-q3-XGF" secondAttribute="height" multiplier="1:1" id="b87-eP-J9P"/>
                                    </constraints>
                                    <connections>
                                        <action selector="didTapCheck2:" destination="-1" eventType="touchUpInside" id="eUD-qt-GuG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-lB-ti8">
                                    <rect key="frame" x="23" y="0.0" width="57" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="HLr-vD-nON"/>
                                    </constraints>
                                    <state key="normal" title="option 2"/>
                                    <connections>
                                        <action selector="didTapCheckText2:" destination="-1" eventType="touchUpInside" id="PDo-9n-php"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Bec-q3-XGF" firstAttribute="height" secondItem="abQ-lB-ti8" secondAttribute="height" multiplier="0.6" id="405-Hz-KBh"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O8C-gp-TNz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0aB-cb-LRI"/>
                <constraint firstItem="dLI-8Y-RmK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5eB-X1-u2U"/>
                <constraint firstItem="vUX-0D-Dqa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="8vP-2L-GzL"/>
                <constraint firstItem="O8C-gp-TNz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AAv-6C-Pmu"/>
                <constraint firstItem="0pr-rn-GO6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="CfP-mw-2rQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mCw-hd-reh" secondAttribute="trailing" constant="20" id="CgH-xN-FxB"/>
                <constraint firstItem="dLI-8Y-RmK" firstAttribute="top" secondItem="O8C-gp-TNz" secondAttribute="bottom" constant="15" id="Lhh-8n-9nX"/>
                <constraint firstItem="0pr-rn-GO6" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="MNG-KU-9bZ"/>
                <constraint firstItem="0pr-rn-GO6" firstAttribute="top" secondItem="vUX-0D-Dqa" secondAttribute="bottom" constant="50" id="Nrh-jS-KDD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dLI-8Y-RmK" secondAttribute="trailing" constant="20" id="b1M-hi-AcC"/>
                <constraint firstItem="vUX-0D-Dqa" firstAttribute="top" secondItem="dLI-8Y-RmK" secondAttribute="bottom" constant="50" id="dJ2-Ss-UpB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vUX-0D-Dqa" secondAttribute="trailing" constant="20" id="sbw-8u-ZOG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mCw-hd-reh" secondAttribute="bottom" constant="20" id="viF-Zb-5sB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O8C-gp-TNz" secondAttribute="trailing" constant="20" id="zPR-cQ-IYh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Nrh-jS-KDD"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <exclude reference="MNG-KU-9bZ"/>
                    <include reference="Nrh-jS-KDD"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="138.84892086330936" y="153.76884422110552"/>
        </view>
    </objects>
</document>
