<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QALongViewController" customModule="TheInterviewer" customModuleProvider="target">
            <connections>
                <outlet property="partProgressionLabel" destination="tjg-ei-F5q" id="0Im-XV-Qyl"/>
                <outlet property="questionLabel" destination="isp-gQ-enl" id="Wor-a6-XVd"/>
                <outlet property="recordButton" destination="HSy-2D-3Vv" id="oyS-fM-NjT"/>
                <outlet property="scrollView" destination="7ZM-dF-Soc" id="UfV-iA-VUl"/>
                <outlet property="sectionProgressionLabel" destination="UK3-IH-hxd" id="fYD-Wf-Ymo"/>
                <outlet property="textView" destination="5cz-Yl-9UZ" id="AeF-OM-Ujg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="center" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HSy-2D-3Vv">
                    <rect key="frame" x="279" y="44" width="115" height="34"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="afh-0f-M86"/>
                        <constraint firstAttribute="height" constant="34" id="ria-mk-bQV"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="didTapRecord:" destination="-1" eventType="touchUpInside" id="rj3-cm-t6d"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZM-dF-Soc">
                    <rect key="frame" x="0.0" y="83" width="414" height="724"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ML0-e1-G4k" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="262"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" scrollEnabled="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-Yl-9UZ">
                                    <rect key="frame" x="20" y="78.666666666666643" width="374" height="183.33333333333337"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isp-gQ-enl">
                                    <rect key="frame" x="20" y="38.333333333333329" width="374" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK3-IH-hxd">
                                    <rect key="frame" x="20" y="0.0" width="374" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="isp-gQ-enl" firstAttribute="trailing" secondItem="UK3-IH-hxd" secondAttribute="trailing" id="4J8-JY-RC2"/>
                                <constraint firstAttribute="bottom" secondItem="5cz-Yl-9UZ" secondAttribute="bottom" id="4ao-vd-mqH"/>
                                <constraint firstAttribute="trailing" secondItem="UK3-IH-hxd" secondAttribute="trailing" constant="20" id="6h2-L9-1tS"/>
                                <constraint firstItem="isp-gQ-enl" firstAttribute="leading" secondItem="UK3-IH-hxd" secondAttribute="leading" id="9vW-Ja-sCk"/>
                                <constraint firstItem="UK3-IH-hxd" firstAttribute="leading" secondItem="ML0-e1-G4k" secondAttribute="leading" constant="20" id="Bpe-Me-D76"/>
                                <constraint firstItem="isp-gQ-enl" firstAttribute="top" secondItem="UK3-IH-hxd" secondAttribute="bottom" constant="18" id="NGg-Zu-mDt"/>
                                <constraint firstItem="UK3-IH-hxd" firstAttribute="top" secondItem="ML0-e1-G4k" secondAttribute="top" id="TOs-OU-iDA"/>
                                <constraint firstItem="5cz-Yl-9UZ" firstAttribute="leading" secondItem="isp-gQ-enl" secondAttribute="leading" id="dEO-rv-0Qs"/>
                                <constraint firstItem="5cz-Yl-9UZ" firstAttribute="trailing" secondItem="isp-gQ-enl" secondAttribute="trailing" id="oru-g3-miw"/>
                                <constraint firstItem="5cz-Yl-9UZ" firstAttribute="top" secondItem="isp-gQ-enl" secondAttribute="bottom" constant="20" id="u2U-hP-lmV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ML0-e1-G4k" secondAttribute="bottom" priority="999" id="JxJ-4c-uN2"/>
                        <constraint firstAttribute="trailing" secondItem="ML0-e1-G4k" secondAttribute="trailing" id="XEB-pp-Fkj"/>
                        <constraint firstItem="ML0-e1-G4k" firstAttribute="leading" secondItem="7ZM-dF-Soc" secondAttribute="leading" id="cuu-sF-L7d"/>
                        <constraint firstItem="ML0-e1-G4k" firstAttribute="top" secondItem="7ZM-dF-Soc" secondAttribute="top" id="vsh-lK-xvq"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="XAR-w3-rDS"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="wWD-jv-eae"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y5-dv-ZYv">
                    <rect key="frame" x="338" y="812" width="56" height="30"/>
                    <state key="normal" title="Próximo">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="didTapNext:" destination="-1" eventType="touchUpInside" id="Ew3-zR-dI0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-ei-F5q">
                    <rect key="frame" x="19.999999999999996" y="44" width="41.666666666666657" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HSy-2D-3Vv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8AO-hE-Lup"/>
                <constraint firstItem="HSy-2D-3Vv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tjg-ei-F5q" secondAttribute="trailing" constant="20" id="GbU-8Z-WmR"/>
                <constraint firstItem="7ZM-dF-Soc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JG6-ts-9Te"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Y5-dv-ZYv" secondAttribute="trailing" constant="20" id="KQl-yJ-pUw"/>
                <constraint firstItem="ML0-e1-G4k" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="NzR-dY-bIx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HSy-2D-3Vv" secondAttribute="trailing" constant="20" id="Q2v-v7-kn3"/>
                <constraint firstItem="7ZM-dF-Soc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aok-rH-k6D"/>
                <constraint firstItem="5Y5-dv-ZYv" firstAttribute="top" secondItem="7ZM-dF-Soc" secondAttribute="bottom" constant="5" id="dTF-dp-GD0"/>
                <constraint firstItem="tjg-ei-F5q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ea7-BB-Qet"/>
                <constraint firstItem="7ZM-dF-Soc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HSy-2D-3Vv" secondAttribute="bottom" constant="5" id="icl-5B-J2f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5Y5-dv-ZYv" secondAttribute="bottom" constant="20" id="jNS-Mg-uQL"/>
                <constraint firstItem="tjg-ei-F5q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="l8T-o5-321"/>
                <constraint firstItem="7ZM-dF-Soc" firstAttribute="top" secondItem="tjg-ei-F5q" secondAttribute="bottom" constant="5" id="xLl-47-sME"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26.086956521739133" y="31.473214285714285"/>
        </view>
    </objects>
</document>
