<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QAViewController" customModule="TheInterviewer" customModuleProvider="target">
            <connections>
                <outlet property="partProgressionLabel" destination="RYZ-zw-GlR" id="RNO-mH-kzu"/>
                <outlet property="questionLabel" destination="jOg-Mf-EJO" id="wrn-qh-iWX"/>
                <outlet property="scrollView" destination="DLG-Tp-lUo" id="Gdn-8O-W7C"/>
                <outlet property="sectionProgressionLabel" destination="pPb-WN-zI4" id="hfp-ww-8n8"/>
                <outlet property="textField" destination="YOJ-zt-o1i" id="28g-eZ-RUX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3P-pN-lpZ">
                    <rect key="frame" x="338" y="812" width="56" height="30"/>
                    <state key="normal" title="Próximo">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="didTapNext:" destination="-1" eventType="touchUpInside" id="ebc-FG-cwt"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-Tp-lUo">
                    <rect key="frame" x="0.0" y="44" width="414" height="763"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKu-0B-ebY" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYZ-zw-GlR">
                                    <rect key="frame" x="20" y="5" width="374" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPb-WN-zI4">
                                    <rect key="frame" x="20" y="40.333333333333329" width="374" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-Mf-EJO">
                                    <rect key="frame" x="20" y="80.666666666666671" width="374" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YOJ-zt-o1i" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="20" y="151" width="374" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="textFieldDidEnd:" destination="-1" eventType="editingDidEndOnExit" id="fIw-BM-9Ix"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="jOg-Mf-EJO" firstAttribute="leading" secondItem="pPb-WN-zI4" secondAttribute="leading" id="Br0-h3-EI0"/>
                                <constraint firstItem="RYZ-zw-GlR" firstAttribute="top" secondItem="lKu-0B-ebY" secondAttribute="top" constant="5" id="Cqb-t5-WCh"/>
                                <constraint firstItem="YOJ-zt-o1i" firstAttribute="trailing" secondItem="jOg-Mf-EJO" secondAttribute="trailing" id="MKA-oa-dY1"/>
                                <constraint firstItem="pPb-WN-zI4" firstAttribute="top" secondItem="RYZ-zw-GlR" secondAttribute="bottom" constant="15" id="Mzu-1y-dFc"/>
                                <constraint firstItem="pPb-WN-zI4" firstAttribute="leading" secondItem="RYZ-zw-GlR" secondAttribute="leading" id="OqD-iy-m0L"/>
                                <constraint firstItem="jOg-Mf-EJO" firstAttribute="trailing" secondItem="pPb-WN-zI4" secondAttribute="trailing" id="PKy-WK-mfu"/>
                                <constraint firstAttribute="trailing" secondItem="RYZ-zw-GlR" secondAttribute="trailing" constant="20" id="ULR-dC-bZk"/>
                                <constraint firstItem="jOg-Mf-EJO" firstAttribute="top" secondItem="pPb-WN-zI4" secondAttribute="bottom" constant="20" id="Vkf-Yh-zWE"/>
                                <constraint firstItem="RYZ-zw-GlR" firstAttribute="leading" secondItem="lKu-0B-ebY" secondAttribute="leading" constant="20" id="XyC-ho-PH4"/>
                                <constraint firstItem="pPb-WN-zI4" firstAttribute="trailing" secondItem="RYZ-zw-GlR" secondAttribute="trailing" id="lb4-R9-tdT"/>
                                <constraint firstItem="YOJ-zt-o1i" firstAttribute="leading" secondItem="jOg-Mf-EJO" secondAttribute="leading" id="oX6-1u-GJf"/>
                                <constraint firstItem="YOJ-zt-o1i" firstAttribute="top" secondItem="jOg-Mf-EJO" secondAttribute="bottom" constant="50" id="p1P-os-wrf"/>
                                <constraint firstAttribute="bottom" secondItem="YOJ-zt-o1i" secondAttribute="bottom" id="yOV-9A-yrA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lKu-0B-ebY" secondAttribute="bottom" priority="999" id="CNX-ON-Qc3"/>
                        <constraint firstAttribute="trailing" secondItem="lKu-0B-ebY" secondAttribute="trailing" id="LxS-8f-82G"/>
                        <constraint firstItem="lKu-0B-ebY" firstAttribute="top" secondItem="DLG-Tp-lUo" secondAttribute="top" id="URY-vU-0yd"/>
                        <constraint firstItem="lKu-0B-ebY" firstAttribute="leading" secondItem="DLG-Tp-lUo" secondAttribute="leading" id="wHH-JY-Ud7"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="JGT-1S-6nP"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="EhE-yJ-KqW"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l3P-pN-lpZ" secondAttribute="trailing" constant="20" id="4sN-th-KEg"/>
                <constraint firstItem="lKu-0B-ebY" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="77h-uo-dXR"/>
                <constraint firstItem="l3P-pN-lpZ" firstAttribute="top" secondItem="DLG-Tp-lUo" secondAttribute="bottom" constant="5" id="OU1-VA-Eii"/>
                <constraint firstItem="DLG-Tp-lUo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="btD-y3-Eum"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="l3P-pN-lpZ" secondAttribute="bottom" constant="20" id="ex0-Zf-IcQ"/>
                <constraint firstItem="DLG-Tp-lUo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fE0-NT-MFi"/>
                <constraint firstItem="DLG-Tp-lUo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pov-A1-Sxm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.23188405797103" y="153.34821428571428"/>
        </view>
    </objects>
</document>
